{
  "name": "learnjs",
  "version": "1.0.0",
  "description": "learning js",
  "main": "for-loop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashutoshmck/javascripting.git"
  },
  "author": "Ashutosh Senapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashutoshmck/javascripting/issues"
  },
  "homepage": "https://github.com/ashutoshmck/javascripting#readme"
}
